# SPDX-License-Identifier: Apache-2.0
# AgentMesh — Tools container env defaults
#
# Used by: docker run --env-file infra/docker/.env.tools agentmesh-tools:local
# These are non-secret defaults for running lint/test inside Docker.
# Override per-service env vars in each service's own .env.test (gitignored).
#
# DO NOT put real credentials here. This file IS committed to git.

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UV_PYTHON=python3.12
UV_CACHE_DIR=/root/.cache/uv

# Disable telemetry in tools
DO_NOT_TRACK=1
DISABLE_TELEMETRY=1
