# SPDX-License-Identifier: Apache-2.0
# Zynax — Developer Tools Image
#
# Multi-stage Alpine build. No Debian, no apt, no systemd.
#   Stage go-tools : golang:1.25-alpine  — all Go binaries + buf
#   Stage final    : python:3.12-alpine  — copies Go binaries, adds Python tools
#
# Built once via `make build-tools`. Bind-mounts the repo at /workspace.
# Generated files (stubs, coverage) appear on the host after the run.
#
# ── Pinned tool versions ────────────────────────────────────────────────────
# Update a version here and in ci.yml together. Comment format is Renovate-
# compatible so bot PRs keep them in sync automatically.
#
#   buf                 1.47.2   (ci.yml BUF_VERSION must match)
#   golangci-lint       v2.11.4  (ci.yml GOLANGCI_VERSION must match)
#   godog               v0.14.1
#   protoc-gen-go       v1.36.5
#   protoc-gen-go-grpc  v1.5.1
#   govulncheck         latest stable from golang.org/x/vuln
#   mockery             v2.53.6
#   migrate             v4.17.1
#   grpc-health-probe   v0.4.26
#   uv                  0.5.10

# ── Stage 1: Go binaries ────────────────────────────────────────────────────
FROM golang:1.25-alpine AS go-tools

RUN apk add --no-cache git curl

# golangci-lint
# renovate: datasource=github-releases depName=golangci/golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
    | sh -s -- -b /usr/local/bin v2.11.4

# govulncheck — CVE scanner for Go modules
# renovate: datasource=github-releases depName=golang/vuln
RUN go install golang.org/x/vuln/cmd/govulncheck@v1.1.4

# Proto codegen plugins — used by `buf generate` (local plugin path)
# renovate: datasource=github-releases depName=protocolbuffers/protobuf-go
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.5
# renovate: datasource=github-releases depName=grpc/grpc-go
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1

# godog — BDD test runner for Go contract tests
# renovate: datasource=github-releases depName=cucumber/godog
RUN go install github.com/cucumber/godog/cmd/godog@v0.14.1

# mockery — Go interface mock generator
# renovate: datasource=github-releases depName=vektra/mockery
RUN go install github.com/vektra/mockery/v2@v2.53.6

# migrate — DB schema migrations (postgres driver)
# renovate: datasource=github-releases depName=golang-migrate/migrate
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@v4.17.1

# grpc-health-probe — readiness checks for gRPC services
# renovate: datasource=github-releases depName=grpc-ecosystem/grpc-health-probe
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.26 && \
    curl -fsSL \
      "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64" \
      -o /usr/local/bin/grpc_health_probe \
    && chmod +x /usr/local/bin/grpc_health_probe

# buf — proto linter and codegen orchestrator
# renovate: datasource=github-releases depName=bufbuild/buf
ARG BUF_VERSION=1.47.2
RUN curl -fsSL \
      "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64" \
      -o /usr/local/bin/buf \
    && chmod +x /usr/local/bin/buf

# ── Stage 2: Final image (python:3.12-alpine) ───────────────────────────────
FROM python:3.12-alpine AS tools

# Minimal Alpine system deps only — no build toolchain in the final image
RUN apk add --no-cache git curl ca-certificates libstdc++ libgcc

# ── Copy all Go binaries from go-tools stage ──────────────────────────────
COPY --from=go-tools /usr/local/go              /usr/local/go
COPY --from=go-tools /usr/local/bin/golangci-lint     /usr/local/bin/
COPY --from=go-tools /usr/local/bin/grpc_health_probe /usr/local/bin/
COPY --from=go-tools /usr/local/bin/buf               /usr/local/bin/
COPY --from=go-tools /go/bin/govulncheck         /usr/local/bin/
COPY --from=go-tools /go/bin/protoc-gen-go       /usr/local/bin/
COPY --from=go-tools /go/bin/protoc-gen-go-grpc  /usr/local/bin/
COPY --from=go-tools /go/bin/godog               /usr/local/bin/
COPY --from=go-tools /go/bin/mockery             /usr/local/bin/
COPY --from=go-tools /go/bin/migrate             /usr/local/bin/

# ── uv — Python package manager ──────────────────────────────────────────
# renovate: datasource=github-releases depName=astral-sh/uv
COPY --from=ghcr.io/astral-sh/uv:0.5.10 /uv  /usr/local/bin/uv
COPY --from=ghcr.io/astral-sh/uv:0.5.10 /uvx /usr/local/bin/uvx

# ── Python dev tools ──────────────────────────────────────────────────────
# Installed as uv tools (isolated envs) except pytest plugins which share
# pytest's env so they are discoverable as plugins at test time.
RUN uv tool install ruff \
    && uv tool install mypy \
    && uv tool install bandit \
    && uv tool install pip-audit \
    && uv tool install pytest \
         --with pytest-bdd \
         --with pytest-cov \
         --with grpcio \
         --with grpcio-tools

# ── Environment ───────────────────────────────────────────────────────────
ENV PATH="/usr/local/go/bin:/usr/local/bin:/root/.local/bin:${PATH}" \
    GOPATH=/root/go \
    GOCACHE=/root/.cache/go-build \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PYTHON=python3.12 \
    UV_CACHE_DIR=/root/.cache/uv \
    DO_NOT_TRACK=1

WORKDIR /workspace
CMD ["/bin/sh"]
