# SPDX-License-Identifier: Apache-2.0
# Zynax — CI Runner Image
#
# Purpose-built two-stage Alpine image for GitHub Actions container: jobs.
# All CI tools are pre-baked; zero runtime downloads in CI steps.
#
# Build:  docker build -f infra/docker/Dockerfile.ci-runner -t ci-runner:local .
# Image:  ghcr.io/zynax-io/zynax/ci-runner
#
# ── Pinned tool versions ─────────────────────────────────────────────────────
# golangci-lint  v2.12.2   (must match ci.yml GOLANGCI_VERSION)
# govulncheck    v1.1.4    (must match ci.yml GOVULNCHECK_VERSION)
# buf            1.69.0    (must match ci.yml BUF_VERSION)
# gitleaks       v8.30.1   (must match .pre-commit-config.yaml rev:)
# godog          v0.15.1
# mockery        v2.53.6
# actionlint     v1.7.12
# uv             0.11.15
#
# Tools intentionally excluded (dev-only or release-pipeline-only):
#   migrate, grpc-health-probe, syft, protoc-gen-go, protoc-gen-go-grpc
#
# Size notes:
#   Only /usr/local/go/bin + pkg + lib are copied to the final stage.
#   src/, test/, api/, doc/ are builder-only — not needed for go test/build.

# ── Base image digests ─────────────────────────────────────────────────────
# Pinned for supply-chain integrity. To update a digest:
#   docker manifest inspect golang:1.26.3-alpine --verbose | jq '.Descriptor.digest'
# Override at build time:  --build-arg GO_ALPINE_DIGEST=sha256:<new>
#
# renovate: datasource=docker depName=golang versioning=docker
ARG GO_VERSION=1.26.3
ARG GO_ALPINE_DIGEST=sha256:f44b851aa23dfa219d18db6eab743203245429d355cb619cf96a2ffe2a84ba7a
# renovate: datasource=docker depName=alpine versioning=docker
ARG ALPINE_VERSION=3.21
ARG ALPINE_DIGEST=sha256:f27cad9117495d32d067133afff942cb2dc745dfe9163e949f6bfe8a6a245339

# ── Stage 1: builder — has curl; downloads / builds all binaries ─────────────
FROM golang:${GO_VERSION}-alpine@${GO_ALPINE_DIGEST} AS builder

RUN apk add --no-cache git curl ca-certificates

# golangci-lint — compiled from source so it embeds Go 1.26.3 stdlib
# renovate: datasource=github-releases depName=golangci/golangci-lint
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.12.2

# govulncheck — CVE scanner for Go modules
# renovate: datasource=github-releases depName=golang/vuln
RUN go install golang.org/x/vuln/cmd/govulncheck@v1.1.4

# godog — BDD test runner for Go contract tests
# renovate: datasource=github-releases depName=cucumber/godog
RUN go install github.com/cucumber/godog/cmd/godog@v0.15.1

# mockery — Go interface mock generator
# renovate: datasource=github-releases depName=vektra/mockery
RUN go install github.com/vektra/mockery/v2@v2.53.6

# gitleaks — secret scanner; compiled from source so it embeds Go 1.26.3 stdlib
# (version must match .pre-commit-config.yaml rev:)
# renovate: datasource=github-releases depName=gitleaks/gitleaks
RUN go install github.com/zricethezav/gitleaks/v8@v8.30.1

# actionlint — GitHub Actions workflow linter; compiled from source with Go 1.26.3
# renovate: datasource=github-releases depName=rhysd/actionlint
RUN go install github.com/rhysd/actionlint/cmd/actionlint@v1.7.12

# buf — proto linter and codegen orchestrator (no go install; complex plugin deps)
# renovate: datasource=github-releases depName=bufbuild/buf
ARG BUF_VERSION=1.69.0
RUN curl -fsSL \
      "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64" \
      -o /usr/local/bin/buf \
    && chmod +x /usr/local/bin/buf

# zynax-ci — CI validation toolchain
COPY cmd/zynax-ci/ /src/zynax-ci/
RUN cd /src/zynax-ci && GOWORK=off go build -trimpath -o /go/bin/zynax-ci .

# ── Stage 2: ci-runner — clean Alpine, NO curl ───────────────────────────────
FROM alpine:${ALPINE_VERSION}@${ALPINE_DIGEST} AS ci-runner

LABEL org.opencontainers.image.source="https://github.com/zynax-io/zynax" \
      org.opencontainers.image.description="Zynax CI Runner — GitHub Actions container mode" \
      org.opencontainers.image.licenses="Apache-2.0"

# Alpine system deps — curl intentionally absent from this stage
RUN apk add --no-cache git bash ca-certificates python3 py3-pip libstdc++ libgcc

# ── Go toolchain — bin + stdlib src + compiled pkg + lib ─────────────────────
# go/src is required by govulncheck: it calls go list -json -deps which resolves
# stdlib package source paths (e.g. $GOROOT/src/unsafe). Without src, govulncheck
# fails with "package unsafe is not in std".
COPY --from=builder /usr/local/go/bin /usr/local/go/bin
COPY --from=builder /usr/local/go/src /usr/local/go/src
COPY --from=builder /usr/local/go/pkg /usr/local/go/pkg
COPY --from=builder /usr/local/go/lib /usr/local/go/lib

# ── Go tool binaries (all compiled with Go 1.26.3) ────────────────────────────
COPY --from=builder /go/bin/golangci-lint /usr/local/bin/
COPY --from=builder /go/bin/govulncheck   /usr/local/bin/
COPY --from=builder /go/bin/godog         /usr/local/bin/
COPY --from=builder /go/bin/mockery       /usr/local/bin/
COPY --from=builder /go/bin/gitleaks      /usr/local/bin/
COPY --from=builder /go/bin/actionlint    /usr/local/bin/
COPY --from=builder /go/bin/zynax-ci      /usr/local/bin/

# ── buf (pre-built binary — no Go source available for go install) ────────────
COPY --from=builder /usr/local/bin/buf /usr/local/bin/

# ── uv — Python package manager (no curl: copied from official image) ─────────
# renovate: datasource=github-releases depName=astral-sh/uv
COPY --from=ghcr.io/astral-sh/uv:0.11.15 /uv  /usr/local/bin/uv
COPY --from=ghcr.io/astral-sh/uv:0.11.15 /uvx /usr/local/bin/uvx

# ── Python CI tools ───────────────────────────────────────────────────────────
RUN uv tool install ruff \
    && uv tool install mypy \
    && uv tool install bandit \
    && uv tool install pip-audit \
    && uv tool install pytest \
         --with pytest-bdd \
         --with pytest-cov \
         --with grpcio \
         --with grpcio-tools

# ── Environment ───────────────────────────────────────────────────────────────
ENV PATH="/usr/local/go/bin:/usr/local/bin:/root/.local/bin:${PATH}" \
    GOPATH=/root/go \
    GOCACHE=/root/.cache/go-build \
    GOROOT=/usr/local/go \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/root/.cache/uv \
    DO_NOT_TRACK=1

WORKDIR /workspace
CMD ["/bin/bash"]
